VITE_CLOUDINARY_CLOUD_NAME=dclejmil5
VITE_CLOUDINARY_API_KEY=971932374291697
VITE_CLOUDINARY_API_SECRET=iHM_JQc5lqt2voDd9II8FT83NBY


MONGO_URI=mongodb+srv://sidheequj_db_user:9lAWN69OQrndaCmE@norway-travel-premium.jafixrc.mongodb.net/norway-travel-db?retryWrites=true&w=majority
JWT_SECRET=supersecretkey_change_this_later
PORT=5000
ADMIN_PASSWORD=Sidheequ@4295
